# automobile-parts

./: Dockerfile  pom.xml
autoparts-marketplace-backend/: pom.xml
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/: MarketplaceApplication.java  SupabaseConnectionTest.java
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/config/: CorsConfig.java  JwtAuthenticationFilter.java  RoleInitializer.java  SecurityConfig.java
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/controller/: AnalyticsController.java  AuthController.java  CartController.java  EmployeeController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/dto/: AddressDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductImageDTO.java  ReviewDTO.java  RoleDTO.java  SellerProfileDTO.java  SubCategoryDTO.java  UserDTO.java  VehicleTypeDTO.java
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Employee.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  Role.java  SellerProfile.java  SubCategory.java  User.java  VehicleType.java
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/exception/: GlobalExceptionHandler.java  ValidationException.java
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SellerProfileRepository.java  SubCategoryRepository.java  UserRepository.java  VehicleTypeRepository.java
autoparts-marketplace-backend/src/main/java/com/autoparts/marketplace/service/: AnalyticsService.java  AuthService.java  CartService.java  CustomUserDetailsService.java  EmployeeService.java  JwtUtil.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java
autoparts-marketplace-backend/src/main/resources/: application.properties
autoparts-marketplace-backend/src/test/java/com/autoparts/marketplace/: MarketplaceApplicationTests.java
autoparts-marketplace-fe/: .project  README.md  angular.json  package.json  pom.xml
autoparts-marketplace-fe/src/: config.json  environment.json  index.html  styles.css
autoparts-marketplace-fe/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  home.component.css  home.component.html  home.component.ts
autoparts-marketplace-fe/src/app/auth/: auth.module.ts  login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
autoparts-marketplace-fe/src/app/core/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  jwt.interceptor.ts  models.ts
autoparts-marketplace-fe/src/app/features/analytics/: analytics-list.component.css  analytics-list.component.html  analytics-list.component.ts  analytics.service.ts
autoparts-marketplace-fe/src/app/features/cart/: cart-list.component.css  cart-list.component.html  cart-list.component.ts  cart.service.ts
autoparts-marketplace-fe/src/app/features/notifications/: notification-list.component.html  notification-list.component.ts  notification.service.ts
autoparts-marketplace-fe/src/app/features/orders/: orders-list.component.css  orders-list.component.html  orders-list.component.ts  orders.module.ts  orders.service.ts
autoparts-marketplace-fe/src/app/features/payments/: payment-list.component.css  payment-list.component.html  payment-list.component.ts  payment.service.ts
autoparts-marketplace-fe/src/app/features/products/: product-add.component.css  product-add.component.html  product-add.component.ts  products-list.component.css  products-list.component.html  products-list.component.ts  products.module.ts  products.service.ts
autoparts-marketplace-fe/src/app/features/reviews/: review-list.component.css  review-list.component.html  review-list.component.ts  review.service.ts
autoparts-marketplace-fe/src/app/features/users/: users-list.component.css  users-list.component.html  users-list.component.ts  users.module.ts  users.service.ts
autoparts-marketplace-fe/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
