# Application name
spring.application.name=marketplace

# ===============================
# Database Configuration (PostgreSQL - Render)
# ===============================

spring.datasource.url=jdbc:postgresql://dpg-d57utf4hg0os73bgd58g-a.virginia-postgres.render.com:5432/autopartmarketplacedb
spring.datasource.username=autopartmarketplacedb_user
spring.datasource.password=oVVKWOnenqDN8KUy5mNToHydq5DkY4T2

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Server
# ===============================

server.port=8080



# Debugging connection issues
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.engine.jdbc.connections=DEBUG